# NAIL069

./: .gitignore
MarioAI-master/results/: MarioAI.runs.avgs.csv  MarioAI.runs.csv  results.csv
MsPacMan-vs-Ghosts-AI-master/PacMan-vs-Ghosts-Tournament/: compile.bat
MsPacMan-vs-Ghosts-AI-master/results/: MyPacMan.runs.avgs.csv  MyPacMan2.runs.avgs.csv  NearestPillPacManVS.runs.avgs.csv  results.csv
MsPacMan-vs-Ghosts-AI-master/results/replays/: MyPacMan-Run-0-Iter-0.replay  MyPacMan-Run-1-Iter-0.replay  MyPacMan-Run-10-Iter-0.replay  MyPacMan-Run-11-Iter-0.replay  MyPacMan-Run-12-Iter-0.replay  MyPacMan-Run-13-Iter-0.replay  MyPacMan-Run-14-Iter-0.replay  MyPacMan-Run-15-Iter-0.replay  MyPacMan-Run-16-Iter-0.replay  MyPacMan-Run-17-Iter-0.replay  MyPacMan-Run-18-Iter-0.replay  MyPacMan-Run-19-Iter-0.replay  MyPacMan-Run-2-Iter-0.replay  MyPacMan-Run-20-Iter-0.replay  MyPacMan-Run-21-Iter-0.replay  MyPacMan-Run-22-Iter-0.replay  MyPacMan-Run-23-Iter-0.replay  MyPacMan-Run-24-Iter-0.replay  MyPacMan-Run-25-Iter-0.replay  MyPacMan-Run-26-Iter-0.replay  MyPacMan-Run-27-Iter-0.replay  MyPacMan-Run-28-Iter-0.replay  MyPacMan-Run-29-Iter-0.replay  MyPacMan-Run-3-Iter-0.replay  MyPacMan-Run-4-Iter-0.replay  MyPacMan-Run-5-Iter-0.replay  MyPacMan-Run-6-Iter-0.replay  (+63 more)
Sokoban4J-master/Sokoban4J-Playground/: pom.xml
Sokoban4J-master/Sokoban4J-Playground/results/: results-1549266024543.csv  results-1549266191094.csv  results-1549309978581.csv  results-1549310206855.csv  results-1549310427326.csv  results-1549310605206.csv  results-1549310796401.csv  results-1549311018759.csv  results-1549311027403.csv  results-1549311052890.csv
Sokoban4J-master/Sokoban4J-Playground/src/main/java/cz/sokoban4j/playground/: AStar.java  MyAgent.java  NPuzzle.java  Node.java  Problem.java  SokobanProblem.java
(+46 files in other folders)
